C3D PLACEBO TEST SUMMARY
======================================================================

Fake treatment year: 2021
Base year: 2020
Sample: 2943 observations
Pitchers: 594

----------------------------------------------------------------------
TEST RESULTS
----------------------------------------------------------------------

Test 1: Fake treatment effects (2021/2022)
  Significant effects: 0/6 (OLS), 0/6 (WLS)
  Result: PASS

Test 3: Pre-trends (2018-2019)
  Significant violations: 0 (OLS), 0 (WLS)
  Result: PASS

----------------------------------------------------------------------
INTERPRETATION
----------------------------------------------------------------------

✓ PLACEBO TEST PASSED

The absence of significant effects in the fake treatment year (2021)
supports the causal interpretation of the 2023 rule changes.
Results suggest parallel trends assumption is satisfied.

----------------------------------------------------------------------
FULL REGRESSION OUTPUT
----------------------------------------------------------------------

OLS:
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:           attempt_rate   R-squared:                        0.0226
Estimator:                   PanelOLS   R-squared (Between):             -0.2139
No. Observations:                2943   R-squared (Within):               0.0226
Date:                Sat, Oct 04 2025   R-squared (Overall):             -0.0686
Time:                        15:44:38   Log-likelihood                    6301.6
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      2.9955
Entities:                         594   P-value                           0.0000
Avg Obs:                       4.9545   Distribution:                 F(18,2331)
Min Obs:                       1.0000                                           
Max Obs:                       7.0000   F-statistic (robust):             7.7592
                                        P-value                           0.0000
Time periods:                       7   Distribution:                 F(18,2331)
Avg Obs:                       420.43                                           
Min Obs:                       277.00                                           
Max Obs:                       594.00                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
year_2018     -0.0093     0.0075    -1.2338     0.2174     -0.0240      0.0055
year_2019     -0.0098     0.0075    -1.3073     0.1912     -0.0245      0.0049
year_2021     -0.0105     0.0089    -1.1783     0.2388     -0.0280      0.0070
year_2022     -0.0098     0.0090    -1.0993     0.2717     -0.0274      0.0077
year_2023     -0.0052     0.0097    -0.5329     0.5941     -0.0243      0.0139
year_2024     -0.0020     0.0100    -0.1995     0.8419     -0.0217      0.0177
y2018_x_T1     0.0051     0.0090     0.5708     0.5682     -0.0125      0.0228
y2018_x_T3     0.0027     0.0107     0.2559     0.7980     -0.0183      0.0238
y2019_x_T1     0.0047     0.0086     0.5388     0.5901     -0.0123      0.0216
y2019_x_T3     0.0044     0.0105     0.4137     0.6792     -0.0163      0.0250
y2021_x_T1     0.0056     0.0099     0.5654     0.5719     -0.0139      0.0251
y2021_x_T3     0.0042     0.0117     0.3607     0.7184     -0.0187      0.0271
y2022_x_T1     0.0067     0.0100     0.6672     0.5047     -0.0129      0.0262
y2022_x_T3     0.0076     0.0116     0.6535     0.5135     -0.0151      0.0303
y2023_x_T1     0.0078     0.0108     0.7221     0.4703     -0.0134      0.0289
y2023_x_T3     0.0128     0.0125     1.0223     0.3067     -0.0118      0.0374
y2024_x_T1     0.0077     0.0110     0.7021     0.4827     -0.0139      0.0293
y2024_x_T3     0.0088     0.0129     0.6859     0.4929     -0.0164      0.0341
==============================================================================

F-test for Poolability: 1.2153
P-value: 0.0011
Distribution: F(593,2331)

Included effects: Entity

WLS:
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:           attempt_rate   R-squared:                        0.1188
Estimator:                   PanelOLS   R-squared (Between):              0.2205
No. Observations:                2943   R-squared (Within):               0.1188
Date:                Sat, Oct 04 2025   R-squared (Overall):              0.1983
Time:                        15:44:38   Log-likelihood                    9671.1
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      17.455
Entities:                         594   P-value                           0.0000
Avg Obs:                       4.9545   Distribution:                 F(18,2331)
Min Obs:                       1.0000                                           
Max Obs:                       7.0000   F-statistic (robust):             14.007
                                        P-value                           0.0000
Time periods:                       7   Distribution:                 F(18,2331)
Avg Obs:                       420.43                                           
Min Obs:                       277.00                                           
Max Obs:                       594.00                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
year_2018     -0.0009     0.0013    -0.7107     0.4774     -0.0035      0.0016
year_2019     -0.0005     0.0016    -0.3427     0.7318     -0.0037      0.0026
year_2021  -3.265e-05     0.0013    -0.0252     0.9799     -0.0026      0.0025
year_2022   7.745e-05     0.0014     0.0564     0.9551     -0.0026      0.0028
year_2023      0.0044     0.0015     2.9589     0.0031      0.0015      0.0073
year_2024      0.0084     0.0018     4.6000     0.0000      0.0048      0.0120
y2018_x_T1     0.0005     0.0019     0.2398     0.8105     -0.0033      0.0042
y2018_x_T3     0.0021     0.0024     0.8453     0.3980     -0.0027      0.0068
y2019_x_T1    -0.0013     0.0020    -0.6552     0.5124     -0.0052      0.0026
y2019_x_T3     0.0016     0.0023     0.7076     0.4793     -0.0028      0.0060
y2021_x_T1    -0.0015     0.0018    -0.8436     0.3990     -0.0050      0.0020
y2021_x_T3     0.0009     0.0021     0.4416     0.6588     -0.0032      0.0051
y2022_x_T1     0.0004     0.0019     0.1920     0.8478     -0.0034      0.0041
y2022_x_T3     0.0033     0.0022     1.4933     0.1355     -0.0010      0.0076
y2023_x_T1     0.0002     0.0020     0.1199     0.9046     -0.0038      0.0043
y2023_x_T3     0.0063     0.0025     2.5198     0.0118      0.0014      0.0112
y2024_x_T1    -0.0010     0.0023    -0.4497     0.6529     -0.0056      0.0035
y2024_x_T3     0.0045     0.0028     1.5920     0.1115     -0.0010      0.0100
==============================================================================

F-test for Poolability: 3.3786
P-value: 0.0000
Distribution: F(593,2331)

Included effects: Entity