C4 SUCCESS RATE EVENT STUDY (v2)
======================================================================

PRIMARY: Binomial-GLM on [SB, CS] counts
BENCHMARK: LPM-FE
Sample: Pitchers with ≥50 pitches in 2022 AND attempts > 0
Robustness: 2020 (COVID) excluded
Base year: 2022
Baseline SB%: 0.740

Sample statistics:
  Observations: 2,094
  Pitchers: 576
  Mean success rate: 0.745

----------------------------------------------------------------------
PRE-TREND TEST (LPM)
----------------------------------------------------------------------
Wald Chi² = 8.707 (df=3)
P-value = 0.0335
⚠ Evidence of pre-trends

----------------------------------------------------------------------
MODEL 1: BINOMIAL-GLM [SB, CS]
----------------------------------------------------------------------
Log-likelihood: -2062.4
Deviance: 1966.4

Key parameters (T2, 2023-2024):
  2023: β=+0.3142, OR=1.369, pp≈+0.0605, p=0.1054
  2024: β=+0.1693, OR=1.184, pp≈+0.0326, p=0.3630

----------------------------------------------------------------------
MODEL 2: LPM-FE
----------------------------------------------------------------------
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:           success_rate   R-squared:                        0.0339
Estimator:                   PanelOLS   R-squared (Between):              0.0068
No. Observations:                2094   R-squared (Within):               0.0339
Date:                Sat, Oct 04 2025   R-squared (Overall):              0.0081
Time:                        18:42:30   Log-likelihood                    669.17
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      3.5157
Entities:                         576   P-value                           0.0000
Avg Obs:                       3.6354   Distribution:                 F(15,1503)
Min Obs:                       1.0000                                           
Max Obs:                       6.0000   F-statistic (robust):             3.5490
                                        P-value                           0.0000
Time periods:                       6   Distribution:                 F(15,1503)
Avg Obs:                       349.00                                           
Min Obs:                       220.00                                           
Max Obs:                       501.00                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
year_2018     -0.0520     0.0305    -1.7072     0.0880     -0.1118      0.0077
year_2019     -0.0743     0.0301    -2.4671     0.0137     -0.1334     -0.0152
year_2021      0.0080     0.0306     0.2605     0.7945     -0.0520      0.0680
year_2023      0.0455     0.0238     1.9168     0.0555     -0.0011      0.0921
year_2024      0.0284     0.0246     1.1563     0.2478     -0.0198      0.0767
y2018_x_T1    -0.0565     0.0463    -1.2208     0.2224     -0.1472      0.0343
y2018_x_T3     0.0132     0.0446     0.2964     0.7670     -0.0742      0.1007
y2019_x_T1     0.0272     0.0444     0.6130     0.5400     -0.0599      0.1144
y2019_x_T3     0.0832     0.0411     2.0246     0.0431      0.0026      0.1639
y2021_x_T1    -0.0113     0.0421    -0.2693     0.7878     -0.0940      0.0713
y2021_x_T3    -0.0232     0.0411    -0.5639     0.5729     -0.1039      0.0575
y2023_x_T1    -0.0085     0.0345    -0.2467     0.8052     -0.0762      0.0592
y2023_x_T3    -0.0093     0.0333    -0.2805     0.7791     -0.0746      0.0560
y2024_x_T1     0.0070     0.0348     0.2007     0.8410     -0.0613      0.0753
y2024_x_T3     0.0061     0.0341     0.1780     0.8588     -0.0608      0.0729
==============================================================================

F-test for Poolability: 1.3206
P-value: 0.0000
Distribution: F(575,1503)

Included effects: Entity