C3C FIXED EFFECTS POISSON (PPML)
======================================================================

Outcome: attempts_2b (count)
Offset: log(opportunities_2b)
Sample: Pitchers with ≥50 pitches in 2022
Robustness: 2020 (COVID) excluded
Base year: 2022
Base tercile: T2
Fixed Effects: 594 pitcher dummies
Cluster SE: pitcher_id (594 clusters)

----------------------------------------------------------------------
FE-POISSON RESULTS (Year/Interaction coefficients only)
----------------------------------------------------------------------

year_2018             -0.06845  (SE: 0.08807, p=0.4370)
year_2019             -0.04304  (SE: 0.09564, p=0.6527)
year_2021             -0.01639  (SE: 0.07554, p=0.8282)
year_2023             +0.26839  (SE: 0.07173, p=0.0002)
year_2024             +0.47978  (SE: 0.08566, p=0.0000)
y2018_x_T1            -0.01041  (SE: 0.12100, p=0.9314)
y2018_x_T3            -0.07766  (SE: 0.14299, p=0.5870)
y2019_x_T1            -0.13609  (SE: 0.13195, p=0.3024)
y2019_x_T3            -0.11328  (SE: 0.13161, p=0.3894)
y2021_x_T1            -0.14962  (SE: 0.11147, p=0.1795)
y2021_x_T3            -0.14670  (SE: 0.11662, p=0.2084)
y2023_x_T1            -0.01030  (SE: 0.09709, p=0.9155)
y2023_x_T3            +0.08588  (SE: 0.09729, p=0.3774)
y2024_x_T1            -0.06815  (SE: 0.10649, p=0.5222)
y2024_x_T3            -0.02899  (SE: 0.12409, p=0.8153)


Full GLM output:
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:            attempts_2b   No. Observations:                 2574
Model:                            GLM   Df Residuals:                     1965
Model Family:                 Poisson   Df Model:                          608
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -4561.4
Date:                Sat, 04 Oct 2025   Deviance:                       2597.5
Time:                        15:27:22   Pearson chi2:                 2.49e+03
No. Iterations:                    25   Pseudo R-squ. (CS):             0.6959
Covariance Type:              cluster                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -4.5826      0.042   -109.004      0.000      -4.665      -4.500
year_2018         -0.0685      0.088     -0.777      0.437      -0.241       0.104
year_2019         -0.0430      0.096     -0.450      0.653      -0.230       0.144
year_2021         -0.0164      0.076     -0.217      0.828      -0.164       0.132
year_2023          0.2684      0.072      3.742      0.000       0.128       0.409
year_2024          0.4798      0.086      5.601      0.000       0.312       0.648
y2018_x_T1        -0.0104      0.121     -0.086      0.931      -0.248       0.227
y2018_x_T3        -0.0777      0.143     -0.543      0.587      -0.358       0.203
y2019_x_T1        -0.1361      0.132     -1.031      0.302      -0.395       0.123
y2019_x_T3        -0.1133      0.132     -0.861      0.389      -0.371       0.145
y2021_x_T1        -0.1496      0.111     -1.342      0.180      -0.368       0.069
y2021_x_T3        -0.1467      0.117     -1.258      0.208      -0.375       0.082
y2023_x_T1        -0.0103      0.097     -0.106      0.916      -0.201       0.180
y2023_x_T3         0.0859      0.097      0.883      0.377      -0.105       0.277
y2024_x_T1        -0.0682      0.106     -0.640      0.522      -0.277       0.141
y2024_x_T3        -0.0290      0.124     -0.234      0.815      -0.272       0.214
pitcher_425844     0.0562      0.063      0.896      0.370      -0.067       0.179
pitcher_434378     0.1775      0.068      2.627      0.009       0.045       0.310
pitcher_434671     0.6593      0.073      9.047      0.000       0.517       0.802
pitcher_445276     1.6623      0.070     23.772      0.000       1.525       1.799
pitcher_445926     0.2354      0.018     12.980      0.000       0.200       0.271
pitcher_446321     0.3422      0.072      4.768      0.000       0.202       0.483
pitcher_446372     0.7218      0.020     35.615      0.000       0.682       0.762
pitcher_448179     0.1791      0.014     12.595      0.000       0.151       0.207
pitcher_450203     0.2399      0.064      3.778      0.000       0.115       0.364
pitcher_453178    -0.5209      0.072     -7.279      0.000      -0.661      -0.381
pitcher_453268     0.4089      0.068      6.022      0.000       0.276       0.542
pitcher_453286     0.4724      0.014     34.858      0.000       0.446       0.499
pitcher_453343    -0.0250      0.067     -0.376      0.707      -0.156       0.106
pitcher_455119     0.6325      0.067      9.446      0.000       0.501       0.764
pitcher_456034    -0.4007      0.085     -4.697      0.000      -0.568      -0.234
pitcher_456501    -0.9396      0.014    -67.502      0.000      -0.967      -0.912
pitcher_456713     0.2916      0.048      6.039      0.000       0.197       0.386
pitcher_458681     0.3798      0.065      5.869      0.000       0.253       0.507
pitcher_459429    -0.4908      0.069     -7.083      0.000      -0.627      -0.355
pitcher_468504     0.4632      0.029     16.036      0.000       0.407       0.520
pitcher_471911     0.6137      0.062      9.823      0.000       0.491       0.736
pitcher_472610     0.6773      0.066     10.307      0.000       0.549       0.806
pitcher_475479    -0.0696      0.019     -3.694      0.000      -0.106      -0.033
pitcher_476595    -0.3005      0.058     -5.219      0.000      -0.413      -0.188
pitcher_477132    -0.0357      0.011     -3.254      0.001      -0.057      -0.014
pitcher_488984     0.2510      0.028      8.914      0.000       0.196       0.306
pitcher_489119    -0.6368      0.016    -40.973      0.000      -0.667      -0.606
pitcher_489265     1.0012      0.078     12.866      0.000       0.849       1.154
pitcher_489334     1.0344      0.073     14.125      0.000       0.891       1.178
pitcher_493603     1.8603      0.070     26.541      0.000       1.723       1.998
pitcher_500779    -0.0453      0.064     -0.706      0.480      -0.171       0.081
pitcher_501381     0.8482      0.026     32.432      0.000       0.797       0.899
pitcher_501625    -0.1458      0.073     -2.000      0.046      -0.289      -0.003
pitcher_501925     0.7735      0.018     42.273      0.000       0.738       0.809
pitcher_501985     0.3017      0.020     14.868      0.000       0.262       0.341
pitcher_502042     0.5210      0.073      7.150      0.000       0.378       0.664
pitcher_502043    -0.1488      0.069     -2.165      0.030      -0.283      -0.014
pitcher_502085    -0.4635      0.064     -7.235      0.000      -0.589      -0.338
pitcher_502171     0.6381      0.018     35.468      0.000       0.603       0.673
pitcher_502179    -0.4676      0.024    -19.165      0.000      -0.515      -0.420
pitcher_502202     0.8216      0.061     13.536      0.000       0.703       0.941
pitcher_502624     0.8184      0.021     39.017      0.000       0.777       0.860
pitcher_503285     1.2200      0.062     19.538      0.000       1.098       1.342
pitcher_503449     0.5289      0.062      8.556      0.000       0.408       0.650
pitcher_506433     1.1456      0.062     18.475      0.000       1.024       1.267
pitcher_517008     0.4749      0.072      6.584      0.000       0.334       0.616
pitcher_518489     0.7443      0.066     11.301      0.000       0.615       0.873
pitcher_518516     0.2662      0.064      4.177      0.000       0.141       0.391
pitcher_518553    -0.2540      0.016    -15.967      0.000      -0.285      -0.223
pitcher_518617     0.0778      0.067      1.163      0.245      -0.053       0.209
pitcher_518748     1.0911      0.067     16.398      0.000       0.961       1.222
pitcher_518876     0.5309      0.010     55.842      0.000       0.512       0.550
pitcher_518886     1.1278      0.067     16.726      0.000       0.996       1.260
pitcher_519008    -0.0237      0.069     -0.344      0.731      -0.159       0.111
pitcher_519043     0.1544      0.066      2.346      0.019       0.025       0.283
pitcher_519151     0.2577      0.071      3.627      0.000       0.118       0.397
pitcher_519293     0.3533      0.068      5.162      0.000       0.219       0.487
pitcher_519326     0.8259      0.072     11.516      0.000       0.685       0.967
pitcher_521230     0.5761      0.066      8.677      0.000       0.446       0.706
pitcher_523260     0.4846      0.072      6.766      0.000       0.344       0.625
pitcher_527048    -0.1179      0.063     -1.868      0.062      -0.242       0.006
pitcher_528748    -0.3884      0.054     -7.128      0.000      -0.495      -0.282
pitcher_541640    -0.9918      0.061    -16.177      0.000      -1.112      -0.872
pitcher_542585    -0.5290      0.066     -8.021      0.000      -0.658      -0.400
pitcher_542881    -0.2953      0.063     -4.707      0.000      -0.418      -0.172
pitcher_542888     0.4791      0.069      6.924      0.000       0.344       0.615
pitcher_542914     0.3420      0.062      5.505      0.000       0.220       0.464
pitcher_542947     0.1909      0.062      3.074      0.002       0.069       0.313
pitcher_543037     0.6536      0.061     10.718      0.000       0.534       0.773
pitcher_543101     0.5252      0.017     30.063      0.000       0.491       0.559
pitcher_543135     0.0390      0.064      0.610      0.542      -0.086       0.164
pitcher_543238   -23.2956      1.146    -20.321      0.000     -25.543     -21.049
pitcher_543243     0.6827      0.064     10.696      0.000       0.558       0.808
pitcher_543272     0.2033      0.069      2.942      0.003       0.068       0.339
pitcher_543294     0.7706      0.016     46.784      0.000       0.738       0.803
pitcher_543339     0.0754      0.075      1.000      0.317      -0.072       0.223
pitcher_543475     0.3459      0.004     80.299      0.000       0.337       0.354
pitcher_543507     0.4816      0.068      7.104      0.000       0.349       0.615
pitcher_543521    -0.3022      0.010    -31.659      0.000      -0.321      -0.283
pitcher_543606     0.2204      0.070      3.167      0.002       0.084       0.357
pitcher_543766    -0.1320      0.062     -2.136      0.033      -0.253      -0.011
pitcher_544365     0.9777      0.063     15.545      0.000       0.854       1.101
pitcher_544727     0.3865      0.066      5.820      0.000       0.256       0.517
pitcher_545343     0.5632      0.067      8.370      0.000       0.431       0.695
pitcher_547001     0.3110      0.071      4.384      0.000       0.172       0.450
pitcher_547179    -0.1010      0.022     -4.536      0.000      -0.145      -0.057
pitcher_547943    -1.0440      0.069    -15.033      0.000      -1.180      -0.908
pitcher_547973     0.3659      0.071      5.148      0.000       0.227       0.505
pitcher_548384    -0.2843      0.060     -4.705      0.000      -0.403      -0.166
pitcher_548389     0.4628      0.014     32.842      0.000       0.435       0.490
pitcher_554340     0.2224      0.065      3.445      0.001       0.096       0.349
pitcher_554430    -0.0217      0.016     -1.356      0.175      -0.053       0.010
pitcher_554431    -0.1561      0.064     -2.427      0.015      -0.282      -0.030
pitcher_570257    -0.2754      0.053     -5.200      0.000      -0.379      -0.172
pitcher_570488     1.0657      0.067     15.914      0.000       0.934       1.197
pitcher_570632     0.6034      0.020     30.432      0.000       0.565       0.642
pitcher_570663     0.4967      0.078      6.409      0.000       0.345       0.649
pitcher_570666    -0.1443      0.063     -2.285      0.022      -0.268      -0.021
pitcher_571479     0.6480      0.051     12.823      0.000       0.549       0.747
pitcher_571578     0.7374      0.015     47.711      0.000       0.707       0.768
pitcher_571656     0.7194      0.069     10.417      0.000       0.584       0.855
pitcher_571670     0.3659      0.070      5.233      0.000       0.229       0.503
pitcher_571710     0.9506      0.066     14.501      0.000       0.822       1.079
pitcher_571760    -0.2636      0.021    -12.510      0.000      -0.305      -0.222
pitcher_571800     0.8051      0.048     16.702      0.000       0.711       0.900
pitcher_571882    -0.1111      0.024     -4.630      0.000      -0.158      -0.064
pitcher_571901    -0.8899      0.056    -15.868      0.000      -1.000      -0.780
pitcher_571927     0.3698      0.015     24.057      0.000       0.340       0.400
pitcher_571945    -0.2861      0.018    -15.752      0.000      -0.322      -0.251
pitcher_571948    -0.6351      0.027    -23.710      0.000      -0.688      -0.583
pitcher_572070     0.5015      0.066      7.577      0.000       0.372       0.631
pitcher_572193     1.1391      0.070     16.330      0.000       1.002       1.276
pitcher_572403     1.0594      0.070     15.109      0.000       0.922       1.197
pitcher_572955    -0.2177      0.074     -2.936      0.003      -0.363      -0.072
pitcher_572971    -0.7126      0.019    -36.736      0.000      -0.751      -0.675
pitcher_573009     0.3837      0.061      6.297      0.000       0.264       0.503
pitcher_573124    -0.2913      0.069     -4.237      0.000      -0.426      -0.157
pitcher_573186     0.8440      0.016     51.858      0.000       0.812       0.876
pitcher_573204     0.4996      0.067      7.468      0.000       0.368       0.631
pitcher_579328    -0.1931      0.069     -2.808      0.005      -0.328      -0.058
pitcher_592094     1.0967      0.064     17.047      0.000       0.971       1.223
pitcher_592332     0.8385      0.068     12.320      0.000       0.705       0.972
pitcher_592346    -0.0872      0.025     -3.467      0.001      -0.136      -0.038
pitcher_592351     0.7496      0.063     11.829      0.000       0.625       0.874
pitcher_592390     1.1374      0.077     14.851      0.000       0.987       1.287
pitcher_592473    -1.2516      0.072    -17.361      0.000      -1.393      -1.110
pitcher_592662     0.6968      0.064     10.916      0.000       0.572       0.822
pitcher_592716     0.0831      0.064      1.308      0.191      -0.041       0.208
pitcher_592717     0.9202      0.075     12.283      0.000       0.773       1.067
pitcher_592741    -1.2924      0.073    -17.798      0.000      -1.435      -1.150
pitcher_592761    -0.0754      0.069     -1.090      0.276      -0.211       0.060
pitcher_592767    -0.5203      0.011    -47.682      0.000      -0.542      -0.499
pitcher_592773     0.2273      0.068      3.321      0.001       0.093       0.362
pitcher_592789     1.6300      0.067     24.185      0.000       1.498       1.762
pitcher_592791     0.5513      0.021     26.666      0.000       0.511       0.592
pitcher_592804    -0.1342      0.029     -4.643      0.000      -0.191      -0.078
pitcher_592826     0.4352      0.072      6.033      0.000       0.294       0.577
pitcher_592836     0.4704      0.022     21.755      0.000       0.428       0.513
pitcher_592858     0.3150      0.052      6.053      0.000       0.213       0.417
pitcher_592866    -0.0842      0.065     -1.294      0.196      -0.212       0.043
pitcher_593334     0.6820      0.011     62.306      0.000       0.661       0.703
pitcher_593423     0.3331      0.064      5.189      0.000       0.207       0.459
pitcher_593576     0.5717      0.062      9.199      0.000       0.450       0.693
pitcher_593619     0.1735      0.065      2.673      0.008       0.046       0.301
pitcher_593958    -0.2015      0.014    -14.200      0.000      -0.229      -0.174
pitcher_593974    -2.5333      0.015   -167.542      0.000      -2.563      -2.504
pitcher_594311    -0.7630      0.015    -51.521      0.000      -0.792      -0.734
pitcher_594577    -0.1319      0.061     -2.169      0.030      -0.251      -0.013
pitcher_594580     0.5221      0.062      8.479      0.000       0.401       0.643
pitcher_594798     1.3700      0.031     43.775      0.000       1.309       1.431
pitcher_594835     0.0582      0.011      5.452      0.000       0.037       0.079
pitcher_595345     0.0612      0.058      1.056      0.291      -0.052       0.175
pitcher_595881     0.4866      0.070      6.998      0.000       0.350       0.623
pitcher_596001     0.5507      0.019     29.580      0.000       0.514       0.587
pitcher_596057    -0.0375      0.071     -0.529      0.597      -0.177       0.102
pitcher_596071    -0.1542      0.075     -2.059      0.039      -0.301      -0.007
pitcher_596082     0.4874      0.048     10.091      0.000       0.393       0.582
pitcher_596112     1.0090      0.059     17.201      0.000       0.894       1.124
pitcher_596133    -0.8694      0.066    -13.150      0.000      -0.999      -0.740
pitcher_596295    -0.0050      0.023     -0.217      0.828      -0.050       0.040
pitcher_598264     1.1502      0.072     15.910      0.000       1.009       1.292
pitcher_598287     1.0362      0.071     14.538      0.000       0.896       1.176
pitcher_600917     0.6719      0.070      9.648      0.000       0.535       0.808
pitcher_600921     0.7106      0.053     13.308      0.000       0.606       0.815
pitcher_601713     0.6768      0.016     42.583      0.000       0.646       0.708
pitcher_605130     0.7474      0.065     11.502      0.000       0.620       0.875
pitcher_605135     0.4278      0.063      6.774      0.000       0.304       0.552
pitcher_605151     0.2831      0.074      3.823      0.000       0.138       0.428
pitcher_605154     0.2600      0.018     14.296      0.000       0.224       0.296
pitcher_605164     0.7378      0.022     33.959      0.000       0.695       0.780
pitcher_605177    -0.1544      0.069     -2.248      0.025      -0.289      -0.020
pitcher_605182     1.0476      0.066     15.817      0.000       0.918       1.177
pitcher_605194     0.0253      0.028      0.902      0.367      -0.030       0.080
pitcher_605195     0.4407      0.074      5.917      0.000       0.295       0.587
pitcher_605200     0.4606      0.003    141.636      0.000       0.454       0.467
pitcher_605218     0.2808      0.057      4.937      0.000       0.169       0.392
pitcher_605242     0.3681      0.023     16.070      0.000       0.323       0.413
pitcher_605280    -0.0738      0.068     -1.080      0.280      -0.208       0.060
pitcher_605288     0.7881      0.011     70.225      0.000       0.766       0.810
pitcher_605347     0.1645      0.068      2.436      0.015       0.032       0.297
pitcher_605397    -0.0723      0.011     -6.864      0.000      -0.093      -0.052
pitcher_605400     0.7236      0.069     10.459      0.000       0.588       0.859
pitcher_605447     1.0239      0.062     16.398      0.000       0.902       1.146
pitcher_605463     0.8855      0.038     23.323      0.000       0.811       0.960
pitcher_605483     0.7812      0.062     12.571      0.000       0.659       0.903
pitcher_605488     0.1626      0.058      2.800      0.005       0.049       0.276
pitcher_605507     0.3456      0.052      6.696      0.000       0.244       0.447
pitcher_605521     1.4773      0.046     32.030      0.000       1.387       1.568
pitcher_605525     0.4324      0.063      6.872      0.000       0.309       0.556
pitcher_605538     1.1221      0.073     15.404      0.000       0.979       1.265
pitcher_605540     0.8140      0.064     12.761      0.000       0.689       0.939
pitcher_606131     0.6730      0.037     18.284      0.000       0.601       0.745
pitcher_606149     0.5771      0.062      9.240      0.000       0.455       0.699
pitcher_606160     1.1506      0.064     18.076      0.000       1.026       1.275
pitcher_606303     0.1874      0.062      3.043      0.002       0.067       0.308
pitcher_606424     0.3014      0.066      4.596      0.000       0.173       0.430
pitcher_606625     0.8048      0.075     10.685      0.000       0.657       0.952
pitcher_606930     0.4777      0.080      5.955      0.000       0.320       0.635
pitcher_607074     0.5862      0.062      9.421      0.000       0.464       0.708
pitcher_607179     0.1755      0.067      2.638      0.008       0.045       0.306
pitcher_607200     0.8223      0.063     13.006      0.000       0.698       0.946
pitcher_607216     0.6522      0.046     14.316      0.000       0.563       0.741
pitcher_607237     0.3997      0.012     34.283      0.000       0.377       0.423
pitcher_607259     0.5260      0.064      8.236      0.000       0.401       0.651
pitcher_607455    -0.0948      0.068     -1.392      0.164      -0.228       0.039
pitcher_607481     0.7925      0.071     11.155      0.000       0.653       0.932
pitcher_607536     0.3876      0.061      6.353      0.000       0.268       0.507
pitcher_607625     0.0826      0.025      3.253      0.001       0.033       0.132
pitcher_608032    -0.2714      0.064     -4.255      0.000      -0.396      -0.146
pitcher_608328    -0.1609      0.060     -2.671      0.008      -0.279      -0.043
pitcher_608331    -0.3846      0.063     -6.107      0.000      -0.508      -0.261
pitcher_608337     0.6802      0.065     10.536      0.000       0.554       0.807
pitcher_608344    -1.1237      0.019    -57.951      0.000      -1.162      -1.086
pitcher_608349     1.2037      0.060     20.002      0.000       1.086       1.322
pitcher_608379    -0.0465      0.016     -2.828      0.005      -0.079      -0.014
pitcher_608566     0.3251      0.017     19.077      0.000       0.292       0.358
pitcher_608638     0.8336      0.071     11.689      0.000       0.694       0.973
pitcher_608648    -0.2263      0.014    -15.713      0.000      -0.255      -0.198
pitcher_608652     0.0358      0.067      0.534      0.593      -0.096       0.167
pitcher_608665     0.4843      0.062      7.789      0.000       0.362       0.606
pitcher_608678     0.2548      0.064      3.991      0.000       0.130       0.380
pitcher_608717     0.1430      0.072      1.987      0.047       0.002       0.284
pitcher_608718    -0.5716      0.020    -28.774      0.000      -0.611      -0.533
pitcher_608723    -0.4462      0.059     -7.581      0.000      -0.562      -0.331
pitcher_612434     0.9892      0.067     14.869      0.000       0.859       1.120
pitcher_614179     0.4240      0.066      6.454      0.000       0.295       0.553
pitcher_615698     0.6550      0.021     31.687      0.000       0.614       0.695
pitcher_617228    -0.5011      0.063     -7.946      0.000      -0.625      -0.378
pitcher_621016     0.3156      0.063      4.983      0.000       0.191       0.440
pitcher_621051    -0.4003      0.066     -6.086      0.000      -0.529      -0.271
pitcher_621074    -0.9663      0.055    -17.648      0.000      -1.074      -0.859
pitcher_621076     0.4308      0.052      8.245      0.000       0.328       0.533
pitcher_621082   -23.9094      1.146    -20.863      0.000     -26.156     -21.663
pitcher_621107     0.3876      0.016     23.913      0.000       0.356       0.419
pitcher_621111     0.6436      0.020     32.580      0.000       0.605       0.682
pitcher_621112     0.9709      0.065     14.935      0.000       0.844       1.098
pitcher_621121     0.5416      0.030     17.926      0.000       0.482       0.601
pitcher_621219    -0.4742      0.032    -14.600      0.000      -0.538      -0.411
pitcher_621237    -0.0603      0.070     -0.857      0.392      -0.198       0.078
pitcher_621242     1.4611      0.065     22.516      0.000       1.334       1.588
pitcher_621244     0.2692      0.014     18.650      0.000       0.241       0.297
pitcher_621248   -24.1452      1.146    -21.061      0.000     -26.392     -21.898
pitcher_621249     0.8015      0.060     13.407      0.000       0.684       0.919
pitcher_621295    -0.4623      0.065     -7.158      0.000      -0.589      -0.336
pitcher_621345     0.5005      0.065      7.681      0.000       0.373       0.628
pitcher_621363     0.4431      0.065      6.800      0.000       0.315       0.571
pitcher_621366     0.7428      0.074     10.071      0.000       0.598       0.887
pitcher_621368     0.2516      0.055      4.615      0.000       0.145       0.359
pitcher_621381     0.0311      0.068      0.456      0.648      -0.102       0.165
pitcher_621383     0.5983      0.033     18.229      0.000       0.534       0.663
pitcher_621389    -0.8349      0.027    -30.813      0.000      -0.888      -0.782
pitcher_621593    -0.4114      0.062     -6.614      0.000      -0.533      -0.289
pitcher_622065    -0.4805      0.011    -43.805      0.000      -0.502      -0.459
pitcher_622072    -0.8430      0.017    -50.633      0.000      -0.876      -0.810
pitcher_622075     0.3832      0.062      6.180      0.000       0.262       0.505
pitcher_622098     0.1429      0.059      2.404      0.016       0.026       0.259
pitcher_622250     0.8025      0.069     11.675      0.000       0.668       0.937
pitcher_622251     0.0685      0.068      1.013      0.311      -0.064       0.201
pitcher_622253     0.4460      0.058      7.742      0.000       0.333       0.559
pitcher_622491     0.4030      0.014     29.061      0.000       0.376       0.430
pitcher_622503     0.8980      0.023     39.055      0.000       0.853       0.943
pitcher_622554     0.0492      0.070      0.704      0.481      -0.088       0.186
pitcher_622608    -0.3063      0.016    -18.937      0.000      -0.338      -0.275
pitcher_622663     0.5382      0.030     18.135      0.000       0.480       0.596
pitcher_622694     0.3800      0.019     20.487      0.000       0.344       0.416
pitcher_622786     0.7209      0.069     10.427      0.000       0.585       0.856
pitcher_623149     0.5296      0.068      7.779      0.000       0.396       0.663
pitcher_623167    -0.4024      0.062     -6.440      0.000      -0.525      -0.280
pitcher_623211     0.6794      0.069      9.825      0.000       0.544       0.815
pitcher_623352    -0.2210      0.070     -3.142      0.002      -0.359      -0.083
pitcher_623451     0.7987      0.027     29.223      0.000       0.745       0.852
pitcher_623465    -0.0132      0.064     -0.205      0.837      -0.139       0.113
pitcher_623474     0.8449      0.053     15.957      0.000       0.741       0.949
pitcher_623485     0.8592      0.027     31.277      0.000       0.805       0.913
pitcher_624133    -0.2688      0.020    -13.195      0.000      -0.309      -0.229
pitcher_624522    -0.2414      0.022    -11.149      0.000      -0.284      -0.199
pitcher_625643     0.8299      0.074     11.187      0.000       0.685       0.975
pitcher_628452    -0.7828      0.015    -51.281      0.000      -0.813      -0.753
pitcher_628708    -0.4172      0.060     -7.010      0.000      -0.534      -0.301
pitcher_628711     0.1588      0.059      2.679      0.007       0.043       0.275
pitcher_640444    -2.0395      0.028    -73.969      0.000      -2.094      -1.986
pitcher_640448     0.9224      0.069     13.421      0.000       0.788       1.057
pitcher_640451     0.8908      0.069     12.921      0.000       0.756       1.026
pitcher_640455     0.1477      0.021      7.146      0.000       0.107       0.188
pitcher_640462     0.4252      0.062      6.896      0.000       0.304       0.546
pitcher_641154     0.0417      0.065      0.646      0.518      -0.085       0.168
pitcher_641302     0.0564      0.064      0.885      0.376      -0.068       0.181
pitcher_641329     0.2812      0.055      5.120      0.000       0.174       0.389
pitcher_641360     1.5255      0.062     24.680      0.000       1.404       1.647
pitcher_641401     0.9502      0.058     16.263      0.000       0.836       1.065
pitcher_641447     0.1399      0.051      2.755      0.006       0.040       0.239
pitcher_641482    -0.4678      0.024    -19.292      0.000      -0.515      -0.420
pitcher_641501    -0.6097      0.033    -18.397      0.000      -0.675      -0.545
pitcher_641540     0.2847      0.023     12.334      0.000       0.239       0.330
pitcher_641582     0.2348      0.056      4.176      0.000       0.125       0.345
pitcher_641627     1.1505      0.017     66.701      0.000       1.117       1.184
pitcher_641712    -0.0963      0.018     -5.259      0.000      -0.132      -0.060
pitcher_641726    -0.0008      0.053     -0.016      0.987      -0.105       0.103
pitcher_641729     0.2137      0.063      3.397      0.001       0.090       0.337
pitcher_641745     0.1618      0.012     13.681      0.000       0.139       0.185
pitcher_641755     0.3902      0.076      5.167      0.000       0.242       0.538
pitcher_641771     0.5833      0.020     29.873      0.000       0.545       0.622
pitcher_641778    -0.1487      0.013    -11.619      0.000      -0.174      -0.124
pitcher_641793    -0.3123      0.069     -4.501      0.000      -0.448      -0.176
pitcher_641816     0.0045      0.014      0.327      0.743      -0.023       0.032
pitcher_641835    -0.0970      0.064     -1.521      0.128      -0.222       0.028
pitcher_641927    -0.0025      0.028     -0.090      0.928      -0.057       0.052
pitcher_641941     0.2883      0.067      4.277      0.000       0.156       0.420
pitcher_642028   -23.9338      1.145    -20.896      0.000     -26.179     -21.689
pitcher_642100     0.4263      0.069      6.222      0.000       0.292       0.561
pitcher_642121    -0.4829      0.063     -7.662      0.000      -0.606      -0.359
pitcher_642130   -24.2880      1.147    -21.171      0.000     -26.537     -22.039
pitcher_642152     0.9960      0.065     15.223      0.000       0.868       1.124
pitcher_642203     0.0528      0.039      1.350      0.177      -0.024       0.129
pitcher_642207     0.7742      0.062     12.560      0.000       0.653       0.895
pitcher_642231     0.3261      0.072      4.510      0.000       0.184       0.468
pitcher_642232     0.3586      0.062      5.744      0.000       0.236       0.481
pitcher_642397    -0.7700      0.062    -12.325      0.000      -0.892      -0.648
pitcher_642528     0.2805      0.069      4.054      0.000       0.145       0.416
pitcher_642545    -0.6205      0.022    -28.740      0.000      -0.663      -0.578
pitcher_642546     0.1313      0.069      1.889      0.059      -0.005       0.268
pitcher_642547     0.2695      0.067      4.051      0.000       0.139       0.400
pitcher_642585     1.4679      0.054     27.163      0.000       1.362       1.574
pitcher_642701     0.2508      0.066      3.820      0.000       0.122       0.379
pitcher_642758     0.1548      0.045      3.475      0.001       0.068       0.242
pitcher_642770   -23.3009      1.147    -20.317      0.000     -25.549     -21.053
pitcher_643256     0.3603      0.062      5.817      0.000       0.239       0.482
pitcher_643290     1.4997      0.062     24.297      0.000       1.379       1.621
pitcher_643316     0.0924      0.074      1.240      0.215      -0.054       0.238
pitcher_643377     0.5874      0.065      9.040      0.000       0.460       0.715
pitcher_643410     0.6532      0.062     10.587      0.000       0.532       0.774
pitcher_643493     0.2615      0.020     12.912      0.000       0.222       0.301
pitcher_643511    -0.1463      0.020     -7.344      0.000      -0.185      -0.107
pitcher_643615    -0.7903      0.071    -11.174      0.000      -0.929      -0.652
pitcher_644364     1.1816      0.073     16.230      0.000       1.039       1.324
pitcher_645261     1.0657      0.005    194.072      0.000       1.055       1.076
pitcher_647315    -0.0111      0.071     -0.157      0.876      -0.150       0.128
pitcher_650204   -24.3715      1.146    -21.266      0.000     -26.618     -22.125
pitcher_650556     0.5232      0.068      7.749      0.000       0.391       0.656
pitcher_650633    -0.6991      0.078     -8.989      0.000      -0.852      -0.547
pitcher_650644     0.1283      0.069      1.863      0.062      -0.007       0.263
pitcher_650671    -0.5737      0.070     -8.206      0.000      -0.711      -0.437
pitcher_650893     0.0963      0.069      1.398      0.162      -0.039       0.231
pitcher_650895     1.1762      0.067     17.459      0.000       1.044       1.308
pitcher_650911    -0.2857      0.040     -7.121      0.000      -0.364      -0.207
pitcher_656061    -0.0764      0.058     -1.311      0.190      -0.191       0.038
pitcher_656222    -0.7845      0.067    -11.668      0.000      -0.916      -0.653
pitcher_656234     0.1127      0.067      1.678      0.093      -0.019       0.244
pitcher_656257     0.7146      0.067     10.608      0.000       0.583       0.847
pitcher_656271    -0.3420      0.058     -5.905      0.000      -0.456      -0.229
pitcher_656302     0.2971      0.062      4.776      0.000       0.175       0.419
pitcher_656322     0.7371      0.067     11.073      0.000       0.607       0.868
pitcher_656353     0.5150      0.026     19.721      0.000       0.464       0.566
pitcher_656354    -0.1750      0.015    -12.052      0.000      -0.203      -0.147
pitcher_656412     0.4743      0.033     14.453      0.000       0.410       0.539
pitcher_656427    -0.2176      0.069     -3.141      0.002      -0.353      -0.082
pitcher_656457     0.5173      0.019     27.128      0.000       0.480       0.555
pitcher_656458    -1.2379      0.055    -22.568      0.000      -1.345      -1.130
pitcher_656464     0.2076      0.068      3.055      0.002       0.074       0.341
pitcher_656529     0.2268      0.061      3.725      0.000       0.107       0.346
pitcher_656546     0.8295      0.069     12.075      0.000       0.695       0.964
pitcher_656557     0.4081      0.075      5.463      0.000       0.262       0.555
pitcher_656605     0.5491      0.022     25.471      0.000       0.507       0.591
pitcher_656629     1.2291      0.063     19.507      0.000       1.106       1.353
pitcher_656638     0.8474      0.060     14.069      0.000       0.729       0.965
pitcher_656657    -0.0310      0.044     -0.704      0.481      -0.117       0.055
pitcher_656685    -0.9197      0.063    -14.598      0.000      -1.043      -0.796
pitcher_656686     0.5927      0.016     37.156      0.000       0.561       0.624
pitcher_656730     1.2641      0.057     22.334      0.000       1.153       1.375
pitcher_656731    -0.2987      0.071     -4.228      0.000      -0.437      -0.160
pitcher_656756    -0.0149      0.065     -0.227      0.820      -0.143       0.113
pitcher_656793     0.5427      0.047     11.594      0.000       0.451       0.634
pitcher_656794     0.4492      0.031     14.686      0.000       0.389       0.509
pitcher_656803    -0.8212      0.059    -13.970      0.000      -0.936      -0.706
pitcher_656818     0.6807      0.053     12.921      0.000       0.577       0.784
pitcher_656849    -0.5539      0.027    -20.444      0.000      -0.607      -0.501
pitcher_656876     0.7171      0.055     13.057      0.000       0.609       0.825
pitcher_656945     0.3168      0.066      4.801      0.000       0.187       0.446
pitcher_656970    -1.6049      0.017    -93.568      0.000      -1.639      -1.571
pitcher_656986     0.0414      0.045      0.921      0.357      -0.047       0.130
pitcher_657006     0.2035      0.027      7.522      0.000       0.150       0.257
pitcher_657024     0.8158      0.063     12.909      0.000       0.692       0.940
pitcher_657044     1.0816      0.070     15.422      0.000       0.944       1.219
pitcher_657053     0.1724      0.018      9.745      0.000       0.138       0.207
pitcher_657093     0.0393      0.026      1.486      0.137      -0.013       0.091
pitcher_657140     0.1621      0.024      6.812      0.000       0.115       0.209
pitcher_657240     0.4494      0.069      6.505      0.000       0.314       0.585
pitcher_657248     0.9778      0.044     22.411      0.000       0.892       1.063
pitcher_657265     0.6753      0.030     22.633      0.000       0.617       0.734
pitcher_657272     0.8690      0.042     20.671      0.000       0.787       0.951
pitcher_657277     0.9299      0.024     38.725      0.000       0.883       0.977
pitcher_657376     0.2433      0.071      3.420      0.001       0.104       0.383
pitcher_657508     0.7198      0.067     10.778      0.000       0.589       0.851
pitcher_657571    -1.3649      0.071    -19.185      0.000      -1.504      -1.225
pitcher_657585     0.5892      0.077      7.667      0.000       0.439       0.740
pitcher_657612    -0.7509      0.019    -38.906      0.000      -0.789      -0.713
pitcher_657649    -0.2134      0.045     -4.767      0.000      -0.301      -0.126
pitcher_657746     0.3428      0.030     11.524      0.000       0.284       0.401
pitcher_657756   -23.7603      1.148    -20.705      0.000     -26.010     -21.511
pitcher_657770   -23.2886      1.146    -20.321      0.000     -25.535     -21.042
pitcher_658431     1.2453      0.027     45.415      0.000       1.192       1.299
pitcher_658551   -24.0273      1.147    -20.945      0.000     -26.276     -21.779
pitcher_659262     0.0608      0.042      1.447      0.148      -0.022       0.143
pitcher_659275     0.9867      0.009    107.192      0.000       0.969       1.005
pitcher_660271    -0.0825      0.061     -1.362      0.173      -0.201       0.036
pitcher_660730   -22.8718      1.146    -19.959      0.000     -25.118     -20.626
pitcher_660761    -0.0882      0.065     -1.366      0.172      -0.215       0.038
pitcher_660787     0.6751      0.059     11.433      0.000       0.559       0.791
pitcher_660813    -0.2924      0.062     -4.730      0.000      -0.414      -0.171
pitcher_660853     0.0538      0.069      0.775      0.438      -0.082       0.190
pitcher_660906     0.0514      0.054      0.944      0.345      -0.055       0.158
pitcher_661269     0.7903      0.072     11.035      0.000       0.650       0.931
pitcher_661309     0.7771      0.056     13.923      0.000       0.668       0.886
pitcher_661383     1.1392      0.049     23.322      0.000       1.044       1.235
pitcher_661395     0.9720      0.031     31.258      0.000       0.911       1.033
pitcher_661403     0.7174      0.067     10.650      0.000       0.585       0.849
pitcher_661440     0.4559      0.066      6.940      0.000       0.327       0.585
pitcher_661527     0.4295      0.034     12.787      0.000       0.364       0.495
pitcher_662253     0.8137      0.061     13.420      0.000       0.695       0.933
pitcher_663158    -0.2839      0.067     -4.229      0.000      -0.415      -0.152
pitcher_663372     0.6657      0.069      9.584      0.000       0.530       0.802
pitcher_663385     1.2036      0.065     18.590      0.000       1.077       1.331
pitcher_663423     0.5183      0.072      7.157      0.000       0.376       0.660
pitcher_663432     0.0078      0.073      0.106      0.915      -0.136       0.152
pitcher_663436     0.0484      0.067      0.721      0.471      -0.083       0.180
pitcher_663455    -0.9658      0.039    -24.587      0.000      -1.043      -0.889
pitcher_663460    -0.2481      0.053     -4.660      0.000      -0.353      -0.144
pitcher_663474     0.7538      0.026     28.672      0.000       0.702       0.805
pitcher_663485     0.5337      0.039     13.519      0.000       0.456       0.611
pitcher_663546    -1.7487      0.039    -44.912      0.000      -1.825      -1.672
pitcher_663556    -0.0064      0.056     -0.115      0.909      -0.116       0.104
pitcher_663558     0.3780      0.060      6.320      0.000       0.261       0.495
pitcher_663559     0.5997      0.069      8.635      0.000       0.464       0.736
pitcher_663574    -0.8572      0.062    -13.926      0.000      -0.978      -0.737
pitcher_663738    -0.1618      0.022     -7.412      0.000      -0.205      -0.119
pitcher_663752     1.7035      0.049     35.053      0.000       1.608       1.799
pitcher_663753     0.0367      0.023      1.605      0.108      -0.008       0.082
pitcher_663765    -0.5286      0.061     -8.643      0.000      -0.648      -0.409
pitcher_663773     0.5640      0.036     15.651      0.000       0.493       0.635
pitcher_663776    -0.8077      0.060    -13.491      0.000      -0.925      -0.690
pitcher_663804     0.4695      0.022     21.248      0.000       0.426       0.513
pitcher_663855    -0.0944      0.068     -1.386      0.166      -0.228       0.039
pitcher_663903     0.0171      0.026      0.671      0.502      -0.033       0.067
pitcher_663986     1.2201      0.064     19.094      0.000       1.095       1.345
pitcher_663989     0.3606      0.032     11.315      0.000       0.298       0.423
pitcher_664062     0.4889      0.056      8.730      0.000       0.379       0.599
pitcher_664076     0.2959      0.079      3.765      0.000       0.142       0.450
pitcher_664092    -0.6098      0.058    -10.525      0.000      -0.723      -0.496
pitcher_664123     1.0006      0.046     21.835      0.000       0.911       1.090
pitcher_664139     0.8434      0.031     27.610      0.000       0.784       0.903
pitcher_664141     0.2426      0.027      9.105      0.000       0.190       0.295
pitcher_664161     0.8449      0.042     20.098      0.000       0.763       0.927
pitcher_664199    -0.3723      0.064     -5.777      0.000      -0.499      -0.246
pitcher_664208    -0.1039      0.065     -1.594      0.111      -0.232       0.024
pitcher_664285    -0.2180      0.060     -3.639      0.000      -0.335      -0.101
pitcher_664294    -0.2132      0.059     -3.631      0.000      -0.328      -0.098
pitcher_664299     0.7067      0.058     12.157      0.000       0.593       0.821
pitcher_664337     0.1794      0.030      5.942      0.000       0.120       0.239
pitcher_664353     0.6684      0.014     47.009      0.000       0.641       0.696
pitcher_664747     1.1837      0.062     19.032      0.000       1.062       1.306
pitcher_664776     0.8261      0.072     11.482      0.000       0.685       0.967
pitcher_664854    -0.5902      0.065     -9.138      0.000      -0.717      -0.464
pitcher_664875    -0.1342      0.067     -2.013      0.044      -0.265      -0.004
pitcher_664944   -22.9018      1.146    -19.984      0.000     -25.148     -20.656
pitcher_664948   -23.6874      1.148    -20.641      0.000     -25.937     -21.438
pitcher_665001   -23.8648      1.145    -20.834      0.000     -26.110     -21.620
pitcher_665152     0.0937      0.064      1.458      0.145      -0.032       0.220
pitcher_665621     1.3298      0.038     35.317      0.000       1.256       1.404
pitcher_665625     0.2971      0.074      3.997      0.000       0.151       0.443
pitcher_665665    -1.1283      0.028    -39.925      0.000      -1.184      -1.073
pitcher_665795     0.8923      0.067     13.379      0.000       0.762       1.023
pitcher_665871     0.4008      0.076      5.253      0.000       0.251       0.550
pitcher_665896     0.9897      0.068     14.637      0.000       0.857       1.122
pitcher_666120     0.1230      0.028      4.417      0.000       0.068       0.178
pitcher_666129     0.4571      0.026     17.313      0.000       0.405       0.509
pitcher_666142    -0.5897      0.039    -15.163      0.000      -0.666      -0.513
pitcher_666157     0.5694      0.037     15.563      0.000       0.498       0.641
pitcher_666159     0.2178      0.021     10.460      0.000       0.177       0.259
pitcher_666168     0.5224      0.070      7.496      0.000       0.386       0.659
pitcher_666200     0.0568      0.023      2.440      0.015       0.011       0.102
pitcher_666201     0.2622      0.058      4.517      0.000       0.148       0.376
pitcher_666204     0.7437      0.062     11.912      0.000       0.621       0.866
pitcher_666214     0.5420      0.073      7.441      0.000       0.399       0.685
pitcher_666374    -0.2152      0.063     -3.398      0.001      -0.339      -0.091
pitcher_666721     0.9255      0.031     29.740      0.000       0.865       0.986
pitcher_666808     0.8720      0.064     13.523      0.000       0.746       0.998
pitcher_666818    -0.5052      0.064     -7.905      0.000      -0.630      -0.380
pitcher_666974     0.7946      0.074     10.795      0.000       0.650       0.939
pitcher_667297     1.0200      0.058     17.734      0.000       0.907       1.133
pitcher_667427     0.3497      0.046      7.533      0.000       0.259       0.441
pitcher_667463     0.1650      0.028      5.960      0.000       0.111       0.219
pitcher_667498     0.4370      0.068      6.385      0.000       0.303       0.571
pitcher_668338     0.4948      0.039     12.653      0.000       0.418       0.571
pitcher_668665     0.0872      0.059      1.482      0.138      -0.028       0.203
pitcher_668676    -0.4662      0.010    -47.480      0.000      -0.485      -0.447
pitcher_668678    -0.0565      0.018     -3.059      0.002      -0.093      -0.020
pitcher_668868     0.4303      0.065      6.655      0.000       0.304       0.557
pitcher_668881     0.7242      0.033     21.746      0.000       0.659       0.790
pitcher_668933    -0.0244      0.064     -0.379      0.704      -0.150       0.102
pitcher_668948    -0.4543      0.042    -10.807      0.000      -0.537      -0.372
pitcher_669022     0.4613      0.071      6.457      0.000       0.321       0.601
pitcher_669060     0.4444      0.023     19.576      0.000       0.400       0.489
pitcher_669084    -0.2970      0.039     -7.606      0.000      -0.374      -0.220
pitcher_669145    -0.3503      0.055     -6.338      0.000      -0.459      -0.242
pitcher_669160     0.8216      0.017     49.149      0.000       0.789       0.854
pitcher_669169    -0.3900      0.029    -13.244      0.000      -0.448      -0.332
pitcher_669203     0.8269      0.067     12.407      0.000       0.696       0.958
pitcher_669211    -1.7142      0.025    -69.115      0.000      -1.763      -1.666
pitcher_669212     0.8814      0.021     41.737      0.000       0.840       0.923
pitcher_669270     0.7367      0.025     30.016      0.000       0.689       0.785
pitcher_669276     0.2522      0.070      3.587      0.000       0.114       0.390
pitcher_669302     0.6251      0.024     26.565      0.000       0.579       0.671
pitcher_669330    -0.2202      0.058     -3.783      0.000      -0.334      -0.106
pitcher_669358    -1.0007      0.084    -11.963      0.000      -1.165      -0.837
pitcher_669373    -0.5063      0.027    -19.062      0.000      -0.558      -0.454
pitcher_669395     0.2346      0.047      4.956      0.000       0.142       0.327
pitcher_669424     1.2461      0.053     23.421      0.000       1.142       1.350
pitcher_669432     0.3348      0.062      5.368      0.000       0.213       0.457
pitcher_669456     0.6927      0.008     86.528      0.000       0.677       0.708
pitcher_669459    -0.7823      0.058    -13.511      0.000      -0.896      -0.669
pitcher_669461     0.0472      0.034      1.402      0.161      -0.019       0.113
pitcher_669467     0.8573      0.065     13.100      0.000       0.729       0.986
pitcher_669618    -0.9482      0.057    -16.670      0.000      -1.060      -0.837
pitcher_669674    -1.9418      0.024    -79.593      0.000      -1.990      -1.894
pitcher_669711     1.0340      0.077     13.378      0.000       0.882       1.185
pitcher_669713     0.1194      0.073      1.633      0.102      -0.024       0.263
pitcher_669912     0.7482      0.050     14.864      0.000       0.650       0.847
pitcher_669920    -0.0666      0.042     -1.584      0.113      -0.149       0.016
pitcher_669923     0.8590      0.032     26.731      0.000       0.796       0.922
pitcher_669952     0.5844      0.051     11.533      0.000       0.485       0.684
pitcher_670036     1.0231      0.056     18.214      0.000       0.913       1.133
pitcher_670059     0.8452      0.034     25.151      0.000       0.779       0.911
pitcher_670090    -0.3620      0.052     -6.959      0.000      -0.464      -0.260
pitcher_670124    -0.6578      0.032    -20.273      0.000      -0.721      -0.594
pitcher_670167    -2.0949      0.066    -31.629      0.000      -2.225      -1.965
pitcher_670174    -0.3007      0.032     -9.332      0.000      -0.364      -0.238
pitcher_670280     0.4942      0.066      7.543      0.000       0.366       0.623
pitcher_670810   -23.5171      1.146    -20.527      0.000     -25.763     -21.272
pitcher_670912     0.2124      0.029      7.265      0.000       0.155       0.270
pitcher_670950     0.0283      0.067      0.422      0.673      -0.103       0.160
pitcher_670955     0.1450      0.034      4.240      0.000       0.078       0.212
pitcher_670970     0.6988      0.074      9.431      0.000       0.554       0.844
pitcher_670990    -0.4441      0.070     -6.356      0.000      -0.581      -0.307
pitcher_671345     0.8204      0.062     13.148      0.000       0.698       0.943
pitcher_671790     0.2433      0.067      3.643      0.000       0.112       0.374
pitcher_672282     0.4949      0.028     17.559      0.000       0.440       0.550
pitcher_672335    -0.1906      0.070     -2.742      0.006      -0.327      -0.054
pitcher_672391     0.7868      0.054     14.592      0.000       0.681       0.893
pitcher_672578    -0.4476      0.059     -7.539      0.000      -0.564      -0.331
pitcher_672710     1.1372      0.031     36.748      0.000       1.077       1.198
pitcher_672715     0.4634      0.028     16.786      0.000       0.409       0.518
pitcher_672851     0.7088      0.028     25.524      0.000       0.654       0.763
pitcher_674072    -0.1593      0.070     -2.275      0.023      -0.297      -0.022
pitcher_675627     0.7492      0.072     10.462      0.000       0.609       0.890
pitcher_675911     0.2546      0.033      7.700      0.000       0.190       0.319
pitcher_675916     1.5810      0.063     24.963      0.000       1.457       1.705
pitcher_675921     0.7910      0.071     11.070      0.000       0.651       0.931
pitcher_676050   -23.5653      1.146    -20.554      0.000     -25.812     -21.318
pitcher_676092     0.2037      0.063      3.213      0.001       0.079       0.328
pitcher_676194     0.1167      0.042      2.776      0.006       0.034       0.199
pitcher_676265     0.8260      0.023     35.977      0.000       0.781       0.871
pitcher_676477     0.7762      0.021     37.712      0.000       0.736       0.817
pitcher_676534     0.1301      0.072      1.812      0.070      -0.011       0.271
pitcher_676596    -0.9969      0.022    -44.811      0.000      -1.041      -0.953
pitcher_676641   -24.1101      1.146    -21.038      0.000     -26.356     -21.864
pitcher_676664     0.5555      0.073      7.659      0.000       0.413       0.698
pitcher_676684    -0.1051      0.064     -1.633      0.103      -0.231       0.021
pitcher_676710     0.3684      0.034     10.711      0.000       0.301       0.436
pitcher_676714    -0.7908      0.054    -14.513      0.000      -0.898      -0.684
pitcher_676760     1.1330      0.062     18.222      0.000       1.011       1.255
pitcher_676831   -23.8052      1.147    -20.756      0.000     -26.053     -21.557
pitcher_676879    -1.1556      0.030    -38.163      0.000      -1.215      -1.096
pitcher_677053     0.1388      0.074      1.880      0.060      -0.006       0.283
pitcher_677651     0.6580      0.056     11.660      0.000       0.547       0.769
pitcher_677865     0.5524      0.061      8.983      0.000       0.432       0.673
pitcher_678394    -0.1922      0.035     -5.414      0.000      -0.262      -0.123
pitcher_680686     0.5752      0.059      9.699      0.000       0.459       0.691
pitcher_680694    -1.0735      0.060    -17.747      0.000      -1.192      -0.955
pitcher_680704     0.9408      0.028     33.411      0.000       0.886       0.996
pitcher_680739     1.3274      0.030     44.465      0.000       1.269       1.386
pitcher_681217     0.2140      0.031      6.834      0.000       0.153       0.275
pitcher_681806    -0.0782      0.022     -3.518      0.000      -0.122      -0.035
pitcher_681810     0.1447      0.066      2.190      0.029       0.015       0.274
pitcher_681911     0.3904      0.066      5.876      0.000       0.260       0.521
pitcher_682051    -0.1158      0.047     -2.451      0.014      -0.208      -0.023
pitcher_682171    -0.3268      0.045     -7.292      0.000      -0.415      -0.239
pitcher_682847    -0.0867      0.038     -2.262      0.024      -0.162      -0.012
pitcher_685503    -0.3423      0.061     -5.644      0.000      -0.461      -0.223
pitcher_686610     0.1961      0.075      2.629      0.009       0.050       0.342
pitcher_686752     0.0053      0.043      0.124      0.901      -0.078       0.089
pitcher_686973    -1.2941      0.035    -36.981      0.000      -1.363      -1.226
pitcher_689225    -0.1092      0.059     -1.852      0.064      -0.225       0.006
pitcher_693821     0.5556      0.037     15.159      0.000       0.484       0.627
==================================================================================