C3 EVENT STUDY RESULTS
======================================================================

Outcome: Attempt Rate (attempts / opportunities, 2B only)
Sample: Pitchers with ≥50 pitches in 2022 (baseline tercile defined)
Specification: TWFE (Pitcher FE + Year FE)
Base year: 2022 (omitted)
Base tercile: T2 (omitted)
SE: Clustered by pitcher (594 clusters)

----------------------------------------------------------------------
COEFFICIENTS (Year Effects for T2 Tercile)
----------------------------------------------------------------------

Year     OLS Coef     OLS SE       WLS Coef     WLS SE      
----------------------------------------------------------------------
2018         0.00056     0.12335    -0.00101     0.19464
2019         0.00004     0.12598    -0.00062     0.19589
2020         0.00984     0.48606    -0.00008     0.63051
2021        -0.00067     0.09406    -0.00011     0.14215
2022         0.00000     0.00000     0.00000     0.00000
2023         0.00466     0.11343     0.00432     0.15359
2024         0.00784     0.11963     0.00832     0.12413

----------------------------------------------------------------------
PRE-TRENDS TEST
----------------------------------------------------------------------

model  n_pretrend_years                                                     years_tested  f_statistic  p_value  reject_h0_at_10pct
  OLS                 4 [np.int64(2018), np.int64(2019), np.int64(2020), np.int64(2021)]     0.000354      1.0               False
  WLS                 4 [np.int64(2018), np.int64(2019), np.int64(2020), np.int64(2021)]     0.000004      1.0               False