C3-V2 EVENT STUDY RESULTS (linearmodels.PanelOLS)
======================================================================

Outcome: Attempt Rate (2B steals only)
Sample: Pitchers with ≥50 pitches in 2022
Robustness: 2020 (COVID) excluded
Base year: 2022
Base tercile: T2

----------------------------------------------------------------------
OLS (UNWEIGHTED)
----------------------------------------------------------------------
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:           attempt_rate   R-squared:                        0.0870
Estimator:                   PanelOLS   R-squared (Between):              0.1434
No. Observations:                2574   R-squared (Within):               0.0870
Date:                Sat, Oct 04 2025   R-squared (Overall):              0.1235
Time:                        14:43:40   Log-likelihood                    7339.1
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      12.484
Entities:                         594   P-value                           0.0000
Avg Obs:                       4.3333   Distribution:                 F(15,1965)
Min Obs:                       1.0000                                           
Max Obs:                       6.0000   F-statistic (robust):             8.8337
                                        P-value                           0.0000
Time periods:                       6   Distribution:                 F(15,1965)
Avg Obs:                       429.00                                           
Min Obs:                       277.00                                           
Max Obs:                       594.00                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
year_2018     -0.0008     0.0018    -0.4438     0.6572     -0.0043      0.0027
year_2019     -0.0014     0.0017    -0.8067     0.4200     -0.0047      0.0020
year_2021     -0.0007     0.0017    -0.4017     0.6880     -0.0041      0.0027
year_2023      0.0050     0.0020     2.4951     0.0127      0.0011      0.0089
year_2024      0.0085     0.0020     4.3319     0.0000      0.0047      0.0124
y2018_x_T1     0.0006     0.0022     0.2672     0.7893     -0.0037      0.0048
y2018_x_T3    -0.0028     0.0024    -1.1324     0.2576     -0.0075      0.0020
y2019_x_T1    -0.0001     0.0021    -0.0556     0.9557     -0.0042      0.0040
y2019_x_T3    -0.0015     0.0024    -0.6239     0.5328     -0.0062      0.0032
y2021_x_T1    -0.0009     0.0020    -0.4511     0.6519     -0.0049      0.0031
y2021_x_T3    -0.0032     0.0021    -1.5456     0.1224     -0.0073      0.0009
y2023_x_T1     0.0010     0.0024     0.3997     0.6894     -0.0037      0.0057
y2023_x_T3     0.0048     0.0031     1.5622     0.1184     -0.0012      0.0109
y2024_x_T1     0.0001     0.0028     0.0459     0.9634     -0.0054      0.0057
y2024_x_T3     0.0007     0.0027     0.2619     0.7935     -0.0046      0.0060
==============================================================================

F-test for Poolability: 2.0800
P-value: 0.0000
Distribution: F(593,1965)

Included effects: Entity

----------------------------------------------------------------------
WLS (OPPORTUNITY-WEIGHTED)
----------------------------------------------------------------------
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:           attempt_rate   R-squared:                        0.1331
Estimator:                   PanelOLS   R-squared (Between):              0.1274
No. Observations:                2574   R-squared (Within):               0.1331
Date:                Sat, Oct 04 2025   R-squared (Overall):              0.1286
Time:                        14:43:40   Log-likelihood                    8596.5
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      20.119
Entities:                         594   P-value                           0.0000
Avg Obs:                       4.3333   Distribution:                 F(15,1965)
Min Obs:                       1.0000                                           
Max Obs:                       6.0000   F-statistic (robust):             16.796
                                        P-value                           0.0000
Time periods:                       6   Distribution:                 F(15,1965)
Avg Obs:                       429.00                                           
Min Obs:                       277.00                                           
Max Obs:                       594.00                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
year_2018     -0.0011     0.0012    -0.8685     0.3852     -0.0034      0.0013
year_2019     -0.0006     0.0012    -0.4761     0.6340     -0.0030      0.0019
year_2021     -0.0001     0.0009    -0.1459     0.8840     -0.0019      0.0017
year_2023      0.0043     0.0011     4.0152     0.0001      0.0022      0.0064
year_2024      0.0083     0.0014     5.7704     0.0000      0.0055      0.0111
y2018_x_T1  9.162e-05     0.0016     0.0580     0.9538     -0.0030      0.0032
y2018_x_T3    -0.0012     0.0020    -0.6073     0.5437     -0.0052      0.0027
y2019_x_T1    -0.0017     0.0016    -1.0345     0.3010     -0.0049      0.0015
y2019_x_T3    -0.0018     0.0018    -0.9799     0.3272     -0.0053      0.0018
y2021_x_T1    -0.0018     0.0013    -1.4213     0.1554     -0.0043      0.0007
y2021_x_T3    -0.0024     0.0015    -1.5385     0.1241     -0.0054      0.0007
y2023_x_T1 -9.738e-05     0.0014    -0.0686     0.9453     -0.0029      0.0027
y2023_x_T3     0.0030     0.0016     1.8460     0.0650     -0.0002      0.0063
y2024_x_T1    -0.0014     0.0017    -0.7919     0.4285     -0.0048      0.0020
y2024_x_T3     0.0012     0.0023     0.5280     0.5976     -0.0032      0.0056
==============================================================================

F-test for Poolability: 3.3005
P-value: 0.0000
Distribution: F(593,1965)

Included effects: Entity