C3 POISSON ROBUSTNESS CHECK
======================================================================

Outcome: attempts_2b (count)
Offset: log(opportunities_2b)
Sample: Pitchers with ≥50 pitches in 2022
Robustness: 2020 (COVID) excluded
Base year: 2022
Base tercile: T2
Cluster SE: By pitcher (594 clusters)

----------------------------------------------------------------------
POISSON GLM RESULTS
----------------------------------------------------------------------
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:            attempts_2b   No. Observations:                 2574
Model:                            GLM   Df Residuals:                     2556
Model Family:                 Poisson   Df Model:                           17
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -5836.5
Date:                Sat, 04 Oct 2025   Deviance:                       5147.7
Time:                        15:11:27   Pearson chi2:                 5.26e+03
No. Iterations:                     5   Pseudo R-squ. (CS):             0.1809
Covariance Type:              cluster                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.2216      0.054    -77.923      0.000      -4.328      -4.115
tercile_T1    -0.0676      0.076     -0.890      0.373      -0.216       0.081
tercile_T3     0.1664      0.078      2.146      0.032       0.014       0.318
year_2018      0.0420      0.081      0.520      0.603      -0.116       0.200
year_2019      0.0033      0.095      0.034      0.973      -0.183       0.190
year_2021     -0.0873      0.072     -1.216      0.224      -0.228       0.053
year_2023      0.2054      0.059      3.456      0.001       0.089       0.322
year_2024      0.4001      0.075      5.332      0.000       0.253       0.547
y2018_x_T1    -0.0718      0.114     -0.632      0.528      -0.294       0.151
y2018_x_T3    -0.1750      0.128     -1.363      0.173      -0.427       0.077
y2019_x_T1    -0.1267      0.128     -0.991      0.322      -0.377       0.124
y2019_x_T3    -0.1792      0.121     -1.478      0.139      -0.417       0.058
y2021_x_T1    -0.1148      0.102     -1.130      0.259      -0.314       0.084
y2021_x_T3    -0.0874      0.106     -0.828      0.408      -0.294       0.120
y2023_x_T1     0.0787      0.081      0.968      0.333      -0.081       0.238
y2023_x_T3     0.1345      0.085      1.592      0.111      -0.031       0.300
y2024_x_T1    -0.0185      0.098     -0.190      0.849      -0.210       0.173
y2024_x_T3    -0.0086      0.108     -0.079      0.937      -0.220       0.203
==============================================================================

----------------------------------------------------------------------
INTERPRETATION
----------------------------------------------------------------------
Poisson coefficients = log(rate ratio)
exp(coefficient) = multiplicative effect on attempt rate
Example: coef=0.05 → rate ratio=1.051 → +5.1% increase
