C4 DIAGNOSTIC REPORT - PRE-TREND ANALYSIS
======================================================================

SAMPLE COMPOSITION
----------------------------------------------------------------------
        n_obs  attempts_mean  attempts_median  attempts_sum  sb_pct_mean  sb_pct_std  total_sb  total_cs
season                                                                                                  
2018      220          4.873              4.0          1072        0.683       0.312       751       321
2019      254          4.512              3.0          1146        0.712       0.310       847       299
2021      360          3.983              3.0          1434        0.736       0.321      1080       354
2022      501          4.253              3.0          2131        0.740       0.304      1615       516
2023      419          5.162              4.0          2163        0.777       0.290      1750       413
2024      340          5.665              4.0          1926        0.787       0.258      1534       392

PRE-TREND TESTS
----------------------------------------------------------------------
Full sample:  Chi²=8.707, p=0.0335
No-2019:      Chi²=5.076, p=0.0790

TREATMENT EFFECTS (2023/2024, T2, LPM)
----------------------------------------------------------------------

2023:
  Full:     +0.0455 (p=0.0555)
  No-2019:  +0.0426 (p=0.0798)
  Diff:     0.0029

2024:
  Full:     +0.0284 (p=0.2478)
  No-2019:  +0.0277 (p=0.2791)
  Diff:     0.0007

======================================================================
RECOMMENDATION
----------------------------------------------------------------------
✓ RESULTS STABLE: 2019 not driving treatment effects.
  Proceed with publication. Report No-2019 as robustness check.
